{
  "name": "Tabli",
  "short_name": "Tabli",
  "description": "Application de gestion d'exercices de théâtre",
  "theme_color": "#0D6EFD",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "./",
  "start_url": "./",
  "icons": [
    { "src": "tabli.png", "sizes": "192x192", "type": "image/png" },
    { "src": "tabli.png", "sizes": "512x512", "type": "image/png" },
    { "src": "tabli.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}